EAGLE AutoRouter Statistics:

Job           : C:/Users/neeta/OneDrive/Documents/EAGLE/projects/Transistor basic/transister_as_switch.brd

Start at      : 17:05:31 (30-03-2024)
End at        : 17:05:32 (30-03-2024)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   51680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        10        10        10        10        10
Vias              :         0         4         0         0         0         0
Resolution        :    10.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
