EAGLE AutoRouter Statistics:

Job           : C:/Users/neeta/OneDrive/Documents/EAGLE/projects/New_Project_2/Trafic_led.brd

Start at      : 14:50:17 (06-04-2024)
End at        : 14:50:18 (06-04-2024)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 8 mil  Layers: 2
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   99280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
