EAGLE AutoRouter Statistics:

Job           : C:/Users/neeta/OneDrive/Documents/EAGLE/projects/New_Project_2/And_gate_using_Transister'.brd

Start at      : 12:56:15 (06-04-2024)
End at        : 12:57:04 (06-04-2024)
Elapsed time  : 00:00:48

Signals       :     8   RoutingGrid: 8 mil  Layers: 2
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   81760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:48
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        11        11        11        11        11
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
