EAGLE AutoRouter Statistics:

Job           : C:/Users/neeta/OneDrive/Documents/EAGLE/projects/New_Project_2/Transistor_as_Not_gate.brd

Start at      : 14:07:19 (06-04-2024)
End at        : 14:07:21 (06-04-2024)
Elapsed time  : 00:00:01

Signals       :     6   RoutingGrid: 10.5 mil  Layers: 2
Connections   :     7   predefined:  0 ( 0 Vias )

Router memory :   35136

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7         7         7         7         7         7
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
